apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansah-e-backend-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ansah-e-backend
      version: blue
  template:
    metadata:
      labels:
        app: ansah-e-backend
        version: blue
    spec:
      containers:
      - name: ansah-e-backend
        image: ansah-e-backend:v1
        # ... (rest of the container spec)

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansah-e-backend-green
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ansah-e-backend
      version: green
  template:
    metadata:
      labels:
        app: ansah-e-backend
        version: green
    spec:
      containers:
      - name: ansah-e-backend
        image: ansah-e-backend:v2
        # ... (rest of the container spec)

---
apiVersion: v1
kind: Service
metadata:
  name: ansah-e-backend
spec:
  selector:
    app: ansah-e-backend
    version: blue  # Change this to 'green' to switch traffic
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer

