<!DOCTYPE html>
<html>
<head>
    <title>Ansah E Desktop</title>
</head>
<body>
    <h1>Ansah E Desktop</h1>
    <input type="text" id="query" placeholder="Enter your query">
    <button onclick="sendQuery()">Send Query</button>
    <div id="response"></div>

    <script>
        const { ipcRenderer } = require('electron');

        async function sendQuery() {
            const query = document.getElementById('query').value;
            const response = await ipcRenderer.invoke('fetch-response', { user_query: query, business_id: 1 });
            document.getElementById('response').innerText = response;
        }
    </script>
</body>
</html>

